
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>TerminalController &#8212; termtools 0.0.8 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Indices and tables" href="../indices.html" />
    <link rel="prev" title="ProgressBarController" href="termtools.terminal.ProgressBarController.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../indices.html" title="Indices and tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="termtools.terminal.ProgressBarController.html" title="ProgressBarController"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">termtools 0.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../references.html" accesskey="U">Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">termtools</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../references.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../references.html#functions">Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../references.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../references.html">Reference</a></li>
              
              <li>TerminalController</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="terminalcontroller">
<h1>TerminalController<a class="headerlink" href="#terminalcontroller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="termtools.terminal.TerminalController">
<em class="property">class </em><code class="descclassname">termtools.terminal.</code><code class="descname">TerminalController</code><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for controlling where to print on a screen and the attributes of text to be printed.</p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.attrib" title="termtools.terminal.TerminalController.attrib"><code class="xref py py-obj docutils literal"><span class="pre">attrib</span></code></a>([attrib])</td>
<td>sets the text attributes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.background" title="termtools.terminal.TerminalController.background"><code class="xref py py-obj docutils literal"><span class="pre">background</span></code></a>([background])</td>
<td>sets the text background color</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.bookmark" title="termtools.terminal.TerminalController.bookmark"><code class="xref py py-obj docutils literal"><span class="pre">bookmark</span></code></a>()</td>
<td>saves current cursor position</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.clear" title="termtools.terminal.TerminalController.clear"><code class="xref py py-obj docutils literal"><span class="pre">clear</span></code></a>()</td>
<td>clears the screen</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.color" title="termtools.terminal.TerminalController.color"><code class="xref py py-obj docutils literal"><span class="pre">color</span></code></a>([color])</td>
<td>sets the text foreground color</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.down" title="termtools.terminal.TerminalController.down"><code class="xref py py-obj docutils literal"><span class="pre">down</span></code></a>([n])</td>
<td>goes down the specified number of rows</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.eraseDown" title="termtools.terminal.TerminalController.eraseDown"><code class="xref py py-obj docutils literal"><span class="pre">eraseDown</span></code></a>()</td>
<td>erases all text from currnt line to the end of the screen</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.eraseLine" title="termtools.terminal.TerminalController.eraseLine"><code class="xref py py-obj docutils literal"><span class="pre">eraseLine</span></code></a>()</td>
<td>erases all text from currnt line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.eraseToBOL" title="termtools.terminal.TerminalController.eraseToBOL"><code class="xref py py-obj docutils literal"><span class="pre">eraseToBOL</span></code></a>()</td>
<td>erases all text from currnt location to the beginning of the line</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.eraseToEOL" title="termtools.terminal.TerminalController.eraseToEOL"><code class="xref py py-obj docutils literal"><span class="pre">eraseToEOL</span></code></a>()</td>
<td>erases all text from currnt location to the end of the line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.eraseUp" title="termtools.terminal.TerminalController.eraseUp"><code class="xref py py-obj docutils literal"><span class="pre">eraseUp</span></code></a>()</td>
<td>erases all text from currnt line to the beginning of the screen</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.goto" title="termtools.terminal.TerminalController.goto"><code class="xref py py-obj docutils literal"><span class="pre">goto</span></code></a>([x,&nbsp;y])</td>
<td>goes to the specified x-y coordingates on the screen</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.goto_bookmark" title="termtools.terminal.TerminalController.goto_bookmark"><code class="xref py py-obj docutils literal"><span class="pre">goto_bookmark</span></code></a>()</td>
<td>goes to current bookmarked position (must use bookmark() before it)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.home" title="termtools.terminal.TerminalController.home"><code class="xref py py-obj docutils literal"><span class="pre">home</span></code></a>([erase_screen])</td>
<td>gets the cursor to the top of the screen</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.left" title="termtools.terminal.TerminalController.left"><code class="xref py py-obj docutils literal"><span class="pre">left</span></code></a>([n])</td>
<td>goes left the specified number of rows</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.print" title="termtools.terminal.TerminalController.print"><code class="xref py py-obj docutils literal"><span class="pre">print</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.printat" title="termtools.terminal.TerminalController.printat"><code class="xref py py-obj docutils literal"><span class="pre">printat</span></code></a>(txt[,&nbsp;x,&nbsp;y])</td>
<td>goes to the specified x-y coordingates on the screen and prints the text.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.reset_attributes" title="termtools.terminal.TerminalController.reset_attributes"><code class="xref py py-obj docutils literal"><span class="pre">reset_attributes</span></code></a>()</td>
<td>resets all text attributes to their defaults</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.right" title="termtools.terminal.TerminalController.right"><code class="xref py py-obj docutils literal"><span class="pre">right</span></code></a>([n])</td>
<td>goes right the specified number of rows</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.set_attribute" title="termtools.terminal.TerminalController.set_attribute"><code class="xref py py-obj docutils literal"><span class="pre">set_attribute</span></code></a>([attrib])</td>
<td>sets the text attributes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.set_attributes" title="termtools.terminal.TerminalController.set_attributes"><code class="xref py py-obj docutils literal"><span class="pre">set_attributes</span></code></a>([color,&nbsp;background,&nbsp;attrib])</td>
<td>sets the text attributes to be used by new prints. a value of “keep” keeps the current set</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.set_background" title="termtools.terminal.TerminalController.set_background"><code class="xref py py-obj docutils literal"><span class="pre">set_background</span></code></a>([background])</td>
<td>sets the text background color</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.set_foreground" title="termtools.terminal.TerminalController.set_foreground"><code class="xref py py-obj docutils literal"><span class="pre">set_foreground</span></code></a>([color])</td>
<td>sets the text foreground color</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController.up" title="termtools.terminal.TerminalController.up"><code class="xref py py-obj docutils literal"><span class="pre">up</span></code></a>([n])</td>
<td>goes up the specified number of rows</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="termtools.terminal.TerminalController.attrib">
<code class="descname">attrib</code><span class="sig-paren">(</span><em>attrib='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.attrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.attrib" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text attributes</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attrib</strong> – one of [‘bright’,’dim’,’underscore’,’blink’,’reverse’,’hidden’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.background">
<code class="descname">background</code><span class="sig-paren">(</span><em>background='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.background" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text background color</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>background</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.bookmark">
<code class="descname">bookmark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.bookmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.bookmark" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>saves current cursor position</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.clear" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>clears the screen</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.color">
<code class="descname">color</code><span class="sig-paren">(</span><em>color='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.color" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text foreground color</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.down">
<code class="descname">down</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.down" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes down the specified number of rows</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – The number of rows to go down (a negative number goes up)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.eraseDown">
<code class="descname">eraseDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.eraseDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.eraseDown" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>erases all text from currnt line to the end of the screen</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.eraseLine">
<code class="descname">eraseLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.eraseLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.eraseLine" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>erases all text from currnt line</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.eraseToBOL">
<code class="descname">eraseToBOL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.eraseToBOL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.eraseToBOL" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>erases all text from currnt location to the beginning of the line</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.eraseToEOL">
<code class="descname">eraseToEOL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.eraseToEOL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.eraseToEOL" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>erases all text from currnt location to the end of the line</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.eraseUp">
<code class="descname">eraseUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.eraseUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.eraseUp" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>erases all text from currnt line to the beginning of the screen</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.goto">
<code class="descname">goto</code><span class="sig-paren">(</span><em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.goto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.goto" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes to the specified x-y coordingates on the screen</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate from the left to right</li>
<li><strong>y</strong> – y coordinate from the top to bottom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.goto_bookmark">
<code class="descname">goto_bookmark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.goto_bookmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.goto_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes to current bookmarked position (must use bookmark() before it)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.home">
<code class="descname">home</code><span class="sig-paren">(</span><em>erase_screen=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.home" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>gets the cursor to the top of the screen</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.left">
<code class="descname">left</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.left" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes left the specified number of rows</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – The number of rows to go up (a negative number goes right)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.printat">
<code class="descname">printat</code><span class="sig-paren">(</span><em>txt</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.printat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.printat" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes to the specified x-y coordingates on the screen and prints the text.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate from the left to right</li>
<li><strong>y</strong> – y coordinate from the top to bottom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.reset_attributes">
<code class="descname">reset_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.reset_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.reset_attributes" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>resets all text attributes to their defaults</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.right">
<code class="descname">right</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.right" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes right the specified number of rows</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – The number of rows to go up (a negative number goes left)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.set_attribute">
<code class="descname">set_attribute</code><span class="sig-paren">(</span><em>attrib='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.set_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text attributes</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attrib</strong> – one of [‘bright’,’dim’,’underscore’,’blink’,’reverse’,’hidden’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.set_attributes">
<code class="descname">set_attributes</code><span class="sig-paren">(</span><em>color='keep'</em>, <em>background='keep'</em>, <em>attrib='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.set_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.set_attributes" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text attributes to be used by new prints. a value of “keep” keeps the current set</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</li>
<li><strong>background</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</li>
<li><strong>attrib</strong> – one of [‘bright’,’dim’,’underscore’,’blink’,’reverse’,’hidden’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.set_background">
<code class="descname">set_background</code><span class="sig-paren">(</span><em>background='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.set_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.set_background" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>sets the text background color</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>background</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.set_foreground">
<code class="descname">set_foreground</code><span class="sig-paren">(</span><em>color='keep'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.set_foreground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.set_foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the text foreground color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> – one of [‘black’,’red’,’green’,’yellow’,’blue’,’magenta’,’cyan’,’white’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="termtools.terminal.TerminalController.up">
<code class="descname">up</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/termtools/terminal.html#TerminalController.up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#termtools.terminal.TerminalController.up" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>goes up the specified number of rows</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – The number of rows to go up (a negative number goes down)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../termtools.terminal.html#termtools.terminal.TerminalController" title="termtools.terminal.TerminalController">TerminalController</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="termtools.terminal.ProgressBarController.html" title="previous chapter (use the left arrow)">ProgressBarController</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../indices.html" title="next chapter (use the right arrow)">Indices and tables</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../indices.html" title="Indices and tables"
             >next</a> |</li>
        <li class="right" >
          <a href="termtools.terminal.ProgressBarController.html" title="ProgressBarController"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">termtools 0.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../references.html" >Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Yasser Mohammad. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>