\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A set of terminal tools that helps building apps that look nice on the terminal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-termtools-s-documentation}{{1}{1}{A set of terminal tools that helps building apps that look nice on the terminal}{chapter.1}{}}
\newlabel{index:a-set-of-terminal-tools-that-helps-building-apps-that-look-nice-on-the-terminal}{{1}{1}{A set of terminal tools that helps building apps that look nice on the terminal}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{238.48395pt}\LT@entry 
    {5}{238.48395pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Contents}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{3}{Table of Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{3}{section.2.1}}
\newlabel{references::doc}{{2.1}{3}{Reference}{section.2.1}{}}
\newlabel{references:module-termtools.terminal}{{2.1}{3}{Reference}{section.2.1}{}}
\newlabel{references:reference}{{2.1}{3}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions}{3}{subsection.2.1.1}}
\newlabel{references:functions}{{2.1.1}{3}{Functions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{humanize\_time}{3}{subsubsection*.3}}
\newlabel{api/termtools.terminal.humanize_time::doc}{{2.1.1}{3}{humanize\_time}{subsubsection*.3}{}}
\newlabel{api/termtools.terminal.humanize_time:humanize-time}{{2.1.1}{3}{humanize\_time}{subsubsection*.3}{}}
\newlabel{api/termtools.terminal.humanize_time:termtools.terminal.humanize_time}{{2.1.1}{3}{humanize\_time}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{print\_progress}{3}{subsubsection*.5}}
\newlabel{api/termtools.terminal.print_progress::doc}{{2.1.1}{3}{print\_progress}{subsubsection*.5}{}}
\newlabel{api/termtools.terminal.print_progress:print-progress}{{2.1.1}{3}{print\_progress}{subsubsection*.5}{}}
\newlabel{api/termtools.terminal.print_progress:termtools.terminal.print_progress}{{2.1.1}{3}{print\_progress}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{238.48395pt}\LT@entry 
    {5}{238.48395pt}}
\gdef \LT@iii {\LT@entry 
    {5}{225.98393pt}\LT@entry 
    {5}{225.98393pt}}
\gdef \LT@iv {\LT@entry 
    {5}{225.98393pt}\LT@entry 
    {5}{225.98393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes}{4}{subsection.2.1.2}}
\newlabel{references:classes}{{2.1.2}{4}{Classes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProgressBarController}{4}{subsubsection*.7}}
\newlabel{api/termtools.terminal.ProgressBarController::doc}{{2.1.2}{4}{ProgressBarController}{subsubsection*.7}{}}
\newlabel{api/termtools.terminal.ProgressBarController:progressbarcontroller}{{2.1.2}{4}{ProgressBarController}{subsubsection*.7}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController}{{2.1.2}{4}{ProgressBarController}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes Summary}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Methods Summary}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Attributes Documentation}{5}{paragraph*.11}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.activityChars}{{2.1.2}{5}{Attributes Documentation}{section*.12}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.barNames}{{2.1.2}{5}{Attributes Documentation}{section*.13}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.begTime}{{2.1.2}{5}{Attributes Documentation}{section*.14}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.completed_background}{{2.1.2}{5}{Attributes Documentation}{section*.15}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.completed_color}{{2.1.2}{5}{Attributes Documentation}{section*.16}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.current}{{2.1.2}{5}{Attributes Documentation}{section*.17}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.last_i}{{2.1.2}{5}{Attributes Documentation}{section*.18}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.last_n}{{2.1.2}{5}{Attributes Documentation}{section*.19}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.last_name_updated}{{2.1.2}{5}{Attributes Documentation}{section*.20}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.over_complete_background}{{2.1.2}{5}{Attributes Documentation}{section*.21}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.over_complete_color}{{2.1.2}{5}{Attributes Documentation}{section*.22}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.running_background}{{2.1.2}{5}{Attributes Documentation}{section*.23}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.running_color}{{2.1.2}{5}{Attributes Documentation}{section*.24}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.under_complete_background}{{2.1.2}{5}{Attributes Documentation}{section*.25}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.under_complete_color}{{2.1.2}{5}{Attributes Documentation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods Documentation}{5}{paragraph*.27}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.activate}{{2.1.2}{5}{Methods Documentation}{section*.28}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.add_bar}{{2.1.2}{5}{Methods Documentation}{section*.29}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.get_remaining_time}{{2.1.2}{5}{Methods Documentation}{section*.30}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.remove_bar}{{2.1.2}{6}{Methods Documentation}{section*.31}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.set_progress}{{2.1.2}{6}{Methods Documentation}{section*.32}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.show}{{2.1.2}{6}{Methods Documentation}{section*.33}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.show_all}{{2.1.2}{6}{Methods Documentation}{section*.34}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.show_in_position}{{2.1.2}{7}{Methods Documentation}{section*.35}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.start_timing}{{2.1.2}{7}{Methods Documentation}{section*.36}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.terminal}{{2.1.2}{7}{Methods Documentation}{section*.37}{}}
\newlabel{api/termtools.terminal.ProgressBarController:termtools.terminal.ProgressBarController.update}{{2.1.2}{7}{Methods Documentation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{TerminalController}{7}{subsubsection*.39}}
\newlabel{api/termtools.terminal.TerminalController::doc}{{2.1.2}{7}{TerminalController}{subsubsection*.39}{}}
\newlabel{api/termtools.terminal.TerminalController:terminalcontroller}{{2.1.2}{7}{TerminalController}{subsubsection*.39}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController}{{2.1.2}{7}{TerminalController}{section*.40}{}}
\gdef \LT@v {\LT@entry 
    {5}{225.98393pt}\LT@entry 
    {5}{225.98393pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods Summary}{8}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Methods Documentation}{8}{paragraph*.42}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.attrib}{{2.1.2}{8}{Methods Documentation}{section*.43}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.background}{{2.1.2}{8}{Methods Documentation}{section*.44}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.bookmark}{{2.1.2}{8}{Methods Documentation}{section*.45}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.clear}{{2.1.2}{8}{Methods Documentation}{section*.46}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.color}{{2.1.2}{9}{Methods Documentation}{section*.47}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.down}{{2.1.2}{9}{Methods Documentation}{section*.48}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.eraseDown}{{2.1.2}{9}{Methods Documentation}{section*.49}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.eraseLine}{{2.1.2}{9}{Methods Documentation}{section*.50}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.eraseToBOL}{{2.1.2}{9}{Methods Documentation}{section*.51}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.eraseToEOL}{{2.1.2}{9}{Methods Documentation}{section*.52}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.eraseUp}{{2.1.2}{9}{Methods Documentation}{section*.53}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.goto}{{2.1.2}{9}{Methods Documentation}{section*.54}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.goto_bookmark}{{2.1.2}{9}{Methods Documentation}{section*.55}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.home}{{2.1.2}{10}{Methods Documentation}{section*.56}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.left}{{2.1.2}{10}{Methods Documentation}{section*.57}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.print}{{2.1.2}{10}{Methods Documentation}{section*.58}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.printat}{{2.1.2}{10}{Methods Documentation}{section*.59}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.reset_attributes}{{2.1.2}{10}{Methods Documentation}{section*.60}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.right}{{2.1.2}{10}{Methods Documentation}{section*.61}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.set_attribute}{{2.1.2}{10}{Methods Documentation}{section*.62}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.set_attributes}{{2.1.2}{10}{Methods Documentation}{section*.63}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.set_background}{{2.1.2}{10}{Methods Documentation}{section*.64}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.set_foreground}{{2.1.2}{11}{Methods Documentation}{section*.65}{}}
\newlabel{api/termtools.terminal.TerminalController:termtools.terminal.TerminalController.up}{{2.1.2}{11}{Methods Documentation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class Inheritance Diagram}{11}{subsection.2.1.3}}
\newlabel{references:class-inheritance-diagram}{{2.1.3}{11}{Class Inheritance Diagram}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indices and tables}{11}{section.2.2}}
\newlabel{indices::doc}{{2.2}{11}{Indices and tables}{section.2.2}{}}
\newlabel{indices:indices-and-tables}{{2.2}{11}{Indices and tables}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.67}}
